[33mcommit 6f7075a14690f60366ab45baa56ed39d71ce16d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nickiiz <s6319c10004@sau.ac.th>
Date:   Mon Sep 11 14:21:52 2023 +0700

    update introductionui

[33mcommit 9fc48325689c304a8ed98a530f6ad4e03cac324e[m
Author: Nickiiz <s6319c10004@sau.ac.th>
Date:   Sat Sep 2 15:04:20 2023 +0700

    2 commit

[33mcommit 6faa80f5cc2ba0f8a19a6b0e35e959a959322eb4[m
Author: Nickiiz <s6319c10004@sau.ac.th>
Date:   Sat Sep 2 13:35:59 2023 +0700

    first commmit
